version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:11.0
    steps:
      - checkout
      - run:
          name: "Runtime Status"
          command: pwd && ls -laF && ls core-scala -laF && openssl version
      - restore_cache:
          key: scala-library-dependencies-{{ checksum "core-scala/build.sbt" }}
      - run: cd core-scala && sbt test:compile
      - save_cache:
          paths: [ "~/.m2", "~/.ivy2" ]
          key: scala-library-dependencies-{{ checksum "core-scala/build.sbt" }}
      - run: cd core-scala && sbt test

